<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g9p8S4" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="jmuphh" name="SimpleEQ">
    <GROUP id="{87FA6CFD-E5B9-F2E4-8143-ADA3A8CD08B8}" name="Source">
      <FILE id="TzzkHz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NgINHZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I5hw8t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t3xeen" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Program_Env/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Program_Env/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
